“库兹涅佐夫”号 装载 了 强大 的 防空火力 ， 主力 为 4 座 SA－N－9 垂直发射 防空导弹 ； 另 有 8 座 CADS－N－1“嘎什坦” 弹炮合一 近防系统 ， 系统配置 为 2 座 30mm6管炮 和 8 枚 SA－N－11 近程导弹 ， 还 有 AK－630型6管30mm炮 4 座 。
“库兹涅佐夫”号 在 舰尾两舷 处 各 布置 了 1 座 RBU－12000十联装火箭深弹发射器 ， 电子设备 有 ： 1 部 “天空哨兵”相控阵雷达，1 部 MR－710“顶板”三座标对空/对海雷达 ； 2 部 MR－320M“双支撑”对海雷达 ； 4 部 MR－360“十字剑”火控雷达 ， 用 于 SA－N－9 ； 8 部 3P37“热闪”火控雷达 ， 用 于 SA－N－11 ； 1 部 “蛋糕台”战术空中导航雷达 。
“艾森豪威尔”号航空母舰 的 武器装备 主要 有 3 座 八联装“海麻雀”中程对空导弹发射装置 和 3 座 20毫米6管“火神-密集阵”近程武器系统 ， 该 舰 设有 23 道 水密横舱壁 和 十 道 防火舱壁 ， 将 全 舰 分 为 2000 个 隔舱 ， 安全设备 十分 先进 。
辽宁号 舰长 304 米 ， 舰宽 70.5 米 ， 航母 吃水深度 10.5 米 ， 标准 排水量 57000 吨 ， 满载 排水量 67500 吨 。
美国海军 卡尔·文森号航空母舰 属于 核动力航母 ， 是 美国海军 “尼米兹”级航母 的 第3 艘 ， 全长 330多 米 ， 满载 排水量 为 9万多 吨 ， 航速 为 30 节 ， 1982年3月13日 服役 。
林肯号 排水量 为 9.7万 吨 ， 水线 以上 有 20 层 楼 高 ， 飞行甲板 面积 为 4.5 英亩 ， 可 载 80 架 舰载飞机 和 6000 名 舰员 ， 服役期 50年 。
杜鲁门号航母 的 载机能力 达 100 架 以上 ， 现在 的 正常配制 为 85 架 ， 编有 1 个 航空联队 ， 下辖 9 个 中队 ， 外加 2 个 分遣队 。
杜鲁门号航母 的 舰载机 主要 包括 F-14战斗机 、 大黄蜂战斗攻击机 ， EA―6B徘徊者号电子战机 ， S-3B北欧海盗反潜机 ， E-2C鹰眼预警机 ， S-60海鹰反潜直升机 ， C-2快轮运输机 等 。
耗资 45亿 美元 的 “乔治·布什”号航母 长 达 333 米 ， 重 9.7万 吨 ， 面积 达 4.5 英亩 的 甲板 上 可 停放 75 架 战斗机 ， 预计 将 在 2008年 服役 。
“尼米兹”级航母 是 世界 上 最大 的 战舰 ， 满载排水量 超过 10万 吨 ， 长 333 米 ， 速度 超过 30 节 ， 最 多 可 搭载 近 100 架 飞行器 ， 通常情况 下 只 搭载 60-70 架 飞机 和 直升机 。
1985年 开始 服役 的 “朱塞佩·加里波第”号航母 长 173.8 米 ， 宽 30.4 米 ， 甲板 前端 有 6.5 度 的 上翘 ， 可 停放 6 架 AV－8B“鹞II”式垂直起降飞机 或 6 架 SH－3D“海王”直升机 。
“朱塞佩·加里波第”号航母 的 机库 设 在 飞行甲板 下面 ， 长 110 米 ， 宽 15 米 ， 高 6 米 ， 总面积 1650 平方米 ， 可 停放 12 架 AV－8B 或 12 架 “海王” 。
“朱塞佩·加里波第”号航母 全长 244 米 、 全宽 39 米 、 可以 容纳 1210 人 ， 续航能力 7000 英里 。
加里波底号 上 装置 有 两 具 八连装 的 地对空飞弹发射器 ， 可以 发射 半主动雷达导引 的 阿斯派德飞弹（Aspide） ， 辅以 奥托梅莱拉（Oto Melara）出品 的 双连装40L70标枪式（DARDO） 近迫武器系统 。
卓越号航空母舰 舰 长 229 米 ， 舰 宽 29.2 米 ， 标准排水量 23000 吨 ， 可 搭载 36 架 舰载飞机 ， 舰速 30 节 ， 舰上官兵 1392 人 。
“卓越”号航母 装甲防护能力 强 ， 飞行甲板装甲 厚度 7.62 厘米 ， 可 承受 2000 米 高空 投下 的 225 千克 的 炸弹袭击 。
维拉特号航空母舰 标准排水量 23900 吨 ， 满载排水量 28700 吨 ； 舰长 226.9 米 ， 宽 27.4 米 ， 吃水 8.7 米 ； 动力装置 为维拉特号航空母舰 飞行甲板 上 共 设有 7 个 直升机停机区 ， 可 供 多 架 直升机 同时 起降 。舰 上 机库 内 可 搭载 12 架  FRSMK-51型海鹞式垂直/短距起降飞机 和 7 架 MK2型反潜直升机 。
圣保罗号航空母舰 排水量 为 3.278万 吨 ， 舰长 265 米 ， 宽 31.7 米 ， 可 搭载 固定翼战斗机 37 架 、 直升机 2 架 。 该 舰 可 载 水兵 1300 名 。
F-18 主要武器 有 1 门 20毫米机炮 ， 备弹 570 发 ， 共 有 9 个 外挂架 ， 两 个 翼尖挂架 各 可 接 1 枚 AIM-9L“响尾蛇”空对空导弹 。
F/A-18 装有 两 台 通用电气公司 研制 的 F404-GE-400 低涵比 涡轮风扇发动机 ， 单 台 加力推力 71.2千 牛 。
A-6E“入侵者” 是 美国海军 双座 舰载 全天候重型攻击机 ， 它 的 起飞重量 达 27422 公斤 ， 海平面 上 的 飞行速度 为 1036 公里/小时，  作战半径 1003 公里 。
S-3B反潜机 空重 12088 公斤 ， 最大 起飞重量 23643 公斤 ， 最大 着陆重量 20826 公斤 ， 最大 着舰重量 17098 公斤 。
S-3B反潜机 最大 平飞速度 834 公里/小时 ， 最大 巡航速度 686 公里/小时 ， 实用升限 10670 米 ， 作战航程 3705 公里 ， 转场航程 4232 公里 以上 。
“长滩”级 核动力 导弹巡洋舰 标准排水量 15540 吨 、 满载排水量 17525 吨 ； 舰身 长 219.9 米 、 宽 22.3 米 、 吃水 9.1 米 ； 动 力 ： 2 座 C1W压水堆 、 2 座 燃气轮机 ， 8万 马力 ； 航速 30 节 ； 编制 825 人 ， 另 可 安排 旗舰指挥人员 68 人 。
“战斧”巡航导弹 最大时速 891 公里 ， 最大高度 30 公里 ， 陆上 平坦地区 为 60 米 以下 ， 山地 为 150 米 ， 具有 很强 的 低空突防能力 。
AGM-86A ， 有效射程 为 1300 千米 ， 命中精度 小于 185 米 ， 巡航速度 为 0.66 倍音速 ， 巡航高度 为 50～100 米 ， 离 目标 90 千米 时 降至 15 米 ， 制导系统 为 地形匹配辅助惯性导航系统 。
AGM-86B , A型 的 改进型 ， 1982 年 装备 空军 ， 导弹 长 6.36 米 ， 弹径 0.693 米 ， 翼展 3.66 米 ， 发射重量 1.458 吨 ， 最大射程 为 2500 千米 ， 圆概率误差(CEP) 为 30 米 ， 巡航高度 为 7.6～152.4 米 ， 巡航速度 为 0.6～0.72 倍音速 。
“布拉莫斯”导弹 全长 8.1 米 ， 导弹发射/储存器 全长 9 米 ， 弹径 670 毫米 ， 发射重量 3 吨 。
“爱国者”防空导弹 采用 了 高性能 的 固体火箭发动机 ， 推力 达到 13 吨 ， 其 最大飞行速度 达到 6 马赫 ， 平均 速度 为 3.7 马赫 。
“飞鱼”导弹 弹长 4.7 米 ， 弹径 0.35 米 ， 射程 50～70 千米 ， 发射总重 为 652 千克 ， 最大射程 为 70 千米 ， 最大速度 是 0.93 马赫 。
“响尾蛇” 弹长 2.87 米 ， 弹径 0.127 米 ， 射程 18.53 千米 ， 最大飞行速度 每秒 850 米 。
“三叉戟”I型 弹长 10.4 米 ， 弹径 1.88 米 ， 起飞重量 29.5 吨 ， 携带 8 个 子弹头 的 分导式多弹头 ， 每个 子弹头威力 为 10万 吨TNT当量 ， 射程 7400 千米 ， 命中精度 230-500 米 。
“三叉戟”Ⅱ型 弹长 13.42 米 ， 弹径 2.108 米 ， 起飞重量 59.1 吨 ， 携带 8 个 子弹头 的 分导式多弹头 ， 每个 子弹头威力 为 47.5万 吨TNT当量 ， 射程 11100 千米 ， 命中精度 90 米 。
“飞毛腿B”导弹 弹长 11.37 米 ， 弹径 0.885 米 ， 起飞重量 5.9 吨 ， 推进剂 重 3.7 吨 ， 弹头 重 1 吨 ， 可 装 860 千克 炸药 ， 杀伤半径 约150 米 。
“飞毛腿B”导弹 采用 惯性制导 ， 最大射程 300 千米 ， 最大速度 1500 米/秒 。
“鱼叉”AGM-84 动力装置 为 一 台 涡喷发动机 , 因而 它 的 射程 较远 , 可达 120 千米 。 该 弹 弹长 3.84 米 , 弹径 0.344 米 , 发射重量 为 522 千克 。
“洛杉矶”级 长 109.7 米 ， 宽 10.1 米 ， 吃水 9.9 米 ， 水上排水量 6080 吨 ， 水下排水量 6930 吨 ， 水下航速 35 节 以上 ， 最大潜深 450 米 ， 人员编制 133 人 。
海狼级潜艇 动力装置 为 1 座 通用电气公司 S6W压水反应堆 ， 2 台 蒸汽轮机 ， 功率 38.8MW ， 约 52000 马力 ， 单轴 ， 泵喷射推进器 。
“华盛顿”级 共 建造 了 5 艘 ， 它 长 116.3 米 ， 宽 10.1 米 ， 水下排水量 6700 吨 ， 在 艇艏部 有 6 具 533MM 鱼雷发射管 。 艇 上 可 携带 16 枚 “北极星A1”弹道导弹 ， 射程 为 1200 海里 。
弗吉尼亚级核动力攻击潜艇 艇长 114.91 米 ， 宽 10.36 米 ， 吃水 10.1 米 ， 水下排水量 7800 吨 ， 水下航速 34 节 ， 下潜深度 488 米 。
弗吉尼亚级核动力攻击潜艇 装备 12 个 “战斧”巡航导弹 垂直发射管 ； 4 具 533毫米鱼雷 发射管 ， 可 发射 Mk48ADCAP重型鱼雷 以及 “鱼叉”反舰导弹 。
SS-N-19反舰导弹 长 10 米 ， 弹径 0.88 米 ， 翼展 2.6 米 ， 折叠 时 为 1.6 米 。
钢材坟场级长波超视距雷达 发射阵地天线 宽 210 米 ， 高 85 米 ， 面积 近 1.8万 平方米 ； 接收阵地天线 宽 300 米 ， 高 135 米 ， 面积 超过 4万 平方米 。
达利亚尔级 功率巨大 ， 发射天线面积 1200 平米 ， 接收天线面积 1600 平米 ， 探测距离 5500 公里 ， 可 在 复杂干扰环境 中 工作 ， 能 同时 处理 50 个 太空高轨道目标 ， 跟踪 20 个 复杂目标 。
65型 超大型 鱼雷 装药量 达 900 公斤 ， 居 世界鱼雷 之 首 ， 航速 为 50 节 ， 航程 可 达 50 公里 ， 最大航行深度 1000 米 。
RGB-60 为 无控火箭式深弹 ， 弹长 1.83 m ， 弹径 212 mm ， 弹重 110 kg ， 战斗部 重 25 kg ， 最大攻击水深 500 m 。
730型30毫米近防炮系统 每 座 造价 大约 540万 美元 ， 重量 是 8 吨 ， 系 7管火炮 ， 长度 有 110 英寸 。
AO-18K式机关炮 ， 射速 高达 10000 发/分 ， 有效射程 为 0.5～1.5 千米 ， 最大射程 可 达 4 千米 ， 最大 射高 3 千米 。
“巨浪-2”导弹 重 23 吨 ， 可 携带 25万 吨级 核弹头 ， 最大射程 1.4万 公里 。

